VITE_serverURL=http://localhost:5000/api/v1
GOOGLEAPIKEY='AIzaSyB_eqGQDl0AD-zqdzSJ9Ogra0K_2MMEVcQ'
VITE_stripeTestKey=pk_test_51PZbay2MICWYFYTEwhGXQgRLl2Gex3hsnSqi9NgymhlmEvDt3F0oM2VGCR2yMquAvAOOQuckq2behueCAltLo3aE00gEOoPfQl